API_KEY="AIzaSyB3_ouIIuWXdg0dh2uTvjJ5XUDbA7fsp48"
AUTH_DOMAIN="native-task-manager.firebaseapp.com"
PROJECT_ID="native-task-manager"
BUCKET="native-task-manager.appspot.com"
SENDER_ID="410021381525"
APP_ID="1:410021381525:web:effe548380065a05e7629c"