REACT_APP_API_KEY="AIzaSyB3_ouIIuWXdg0dh2uTvjJ5XUDbA7fsp48"
REACT_APP_AUTH_DOMAIN="native-task-manager.firebaseapp.com"
REACT_APP_PROJECT_ID="native-task-manager"
REACT_APP_BUCKET="native-task-manager.appspot.com"
REACT_APP_SENDER_ID="410021381525"
REACT_APP_APP_ID="1:410021381525:web:effe548380065a05e7629c"